# UnitConverter

./: .gitignore  LICENSE  README.md  UnitConverter.sln
UnitConverter/: LengthConverter.cs  LengthConvertions.cs  SpeedConverter.cs  TemperatureConverter.cs  TemperatureConvertions.cs  TimeConverter.cs  UnitConverter.csproj  Utilities.cs  WeightConverter.cs  WeightConvertions.cs
UnitConverter.UnitTests/: LengthConverterTests.cs  LengthConvertionsTests.cs  SpeedConverterTests.cs  TemperatureConverterTests.cs  TemperatureConvertionsTests.cs  TimeConverterTests.cs  UnitConverter.UnitTests.csproj  UtilitiesTests.cs  WeightConverterTests.cs  WeightConvertionsTests.cs
